info face="Ë¼Ô´ºÚÌå CN Normal" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Less_0.png"
chars count=12
char id=45   x=24    y=0     width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=116   y=0     width=10    height=50    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=23    y=51    width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=111   y=51    width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=47    y=0     width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=70    y=0     width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=93    y=0     width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=45    y=51    width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=0     y=51    width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=67    y=51    width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=0     y=0     width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=89    y=51    width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
