info face="Ë¼Ô´ºÚÌå CN Normal" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Win_1_0.png"
chars count=14
char id=43   x=48    y=0     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=44   x=186   y=0     width=13    height=42    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=45   x=66    y=43    width=14    height=42    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=81    y=43    width=11    height=42    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=71    y=0     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=45    y=43    width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=0     y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=94    y=0     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=24    y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=117   y=0     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=23    y=43    width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=140   y=0     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=163   y=0     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=0     y=43    width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
